# ChitChat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chitchat/: AboutActivity.java  FcmNotificationsSender.java  FirebaseMessagingService.java  HomeActivity.java  MainActivity.java  Message.java  MessageActivity.java  MessageAdapter.java  MyFriendsActivity.java  ProfileActivity.java  lastmessage.java  myadapter.java  user.java
app/src/main/res/drawable/: addbtndecorate.xml  message_design.xml  message_design2.xml  send_edittext.xml  singlerow_design.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  activity_message.xml  activity_my_friends.xml  activity_profile.xml  message_layout.xml  singlerow.xml
app/src/main/res/menu/: profile.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
