<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/profile_logo"
        android:title="Profile"
        android:id="@+id/pf"/>
    <item
        android:title="Sign out"
        android:id="@+id/signout"/>


</menu>